PACKAGE_NAME="iwlwifi"
PACKAGE_VERSION="4.6.7"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="iwlwifi"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]="iwlmvm"
BUILT_MODULE_LOCATION[1]="mvm"
DEST_MODULE_LOCATION[1]="/updates"
BUILT_MODULE_NAME[2]="iwldvm"
BUILT_MODULE_LOCATION[2]="dvm"
DEST_MODULE_LOCATION[2]="/updates"
AUTOINSTALL="yes"
